{
    "autoload": {
        "psr-4": {
            "Forum\\": "classes\\Forum\\",
			"App\\": "classes\\App\\",
			"Controllers\\": "classes\\Controllers\\",
			"Functions\\": "classes\\Functions\\"
        }
    },
    "require": {
        "twig/twig": "1.35.4"
    }
}
